@options
@packages
-classpath
'C:/Users/alumno/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/alumno/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/alumno/Desktop/ClaseFinalProgramacion32025/miprimerproyectomaven/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/alumno/Desktop/ClaseFinalProgramacion32025/miprimerproyectomaven/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/alumno/Desktop/ClaseFinalProgramacion32025/miprimerproyectomaven/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
com.usal
C:\Users\alumno\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765301751732
C:\Users\alumno\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765301752150
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\src\main\java = 1765300999216
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\allclasses-index.html = 1765302951689
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\allpackages-index.html = 1765302951700
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\element-list = 1765302951573
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\help-doc.html = 1765302951786
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\index-all.html = 1765302951757
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\index.html = 1765302951771
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\member-search-index.js = 1765302951721
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\module-search-index.js = 1765302951704
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\overview-tree.html = 1765302951661
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\package-search-index.js = 1765302951706
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\search.html = 1765302951767
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\tag-search-index.js = 1765302951723
c:\Users\alumno\Desktop\ClaseFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\type-search-index.js = 1765302951707
